<?xml version="1.0"?>
<layout version="0.1.0">
    <customer_account>
        <!-- Mage_Sales -->
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="ariete"><name>invoices</name><path>ariete/index/invoice/</path><label>My Invoices</label></action>
            <action method="addLink" translate="label" module="ariete"><name>ddts</name><path>ariete/index/ddt/</path><label>My DDTs</label></action>
        </reference>
    </customer_account>
    
    <ariete_index_ddt>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="ariete/account_ddtList" name="ariete_account_ddtlist" template="dotcom/ariete/account/ddt.phtml"/>
        </reference>
    </ariete_index_ddt>
    
    <ariete_index_invoice>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="ariete/account_invoiceList" name="ariete_account_invoicelist" template="dotcom/ariete/account/invoice.phtml"/>
        </reference>
    </ariete_index_invoice>
</layout>