<?xml version="1.0"?>
<layout>

     <default>
	    <reference name="content">
	        	<block type="customer/softicket_view" name="sofhere_softicket_view"  module="softicket" template="softicket/view.phtml"/>
	    </reference>
     </default>
    
      <softicket_index_index>
	        <update handle="customer_account"/>
      </softicket_index_index>

      <softicket_index_edit>
	        <update handle="customer_account"/>
	        <reference name="content">
	        	<block type="customer/softicket_edit" name="sofhere_softicket_edit" template="softicket/edit.phtml"/>
	        </reference>
      </softicket_index_edit>
     
      <softicket_index_add>
	        <update handle="customer_account"/>
	        <reference name="content">
	        	<block type="customer/softicket_edit" name="sofhere_softicket_add" template="softicket/add.phtml"/>
	        </reference>
      </softicket_index_add>

    <customer_account>
        <reference name="customer_account_navigation" >
            <action method="addLink" translate="label" module="softicket"><name>softicket</name><path>softicket/</path><label>Ticket</label></action>
        </reference>
    </customer_account>
</layout>

    