<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <AW_Countdown>
            <active>true</active>
            <codePool>community</codePool>
        </AW_Countdown>
    </modules>
</config>
