<?xml version="1.0"?>
<config>
    <modules>
        <AW_FBIntegrator>
            <active>true</active>
            <codePool>community</codePool>
        </AW_FBIntegrator>
    </modules>
</config>