<?xml version="1.0"?>

<config>
    <modules>
        <HO_Analyticsdash>
            <active>true</active>
            <codePool>community</codePool>
        </HO_Analyticsdash>
    </modules>
</config>