<?xml version="1.0"?>
<config>
    <modules>
        <Sofhere_Softicket>
            <active>false</active>
            <codePool>community</codePool>
        </Sofhere_Softicket>
    </modules>
</config> 