<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<Dotcom_Seo>
			<version>1.0</version>
		</Dotcom_Seo>
	</modules>
	<global>
		<blocks>
        	<seo>
        		<class>Dotcom_Seo_Block</class>
       		</seo>
		</blocks>
	</global>
	<frontend>
        <layout>
            <updates>
                <seo module="Dotcom_Seo">
                    <file>seo.xml</file>
                </seo>
            </updates>
        </layout>
	</frontend>
</config>