<?xml version="1.0"?>
<!-- Emergento -->
<config>
    <sections>
        <payment>
            <groups>
                <setefi_cc translate="label" module="setefi">
                    <label>Setefi Payment Gateway</label>
                    <comment><![CDATA[Questo modulo è stato acquistato su <a href="http://gateways.emergento.com">Emergento Gateways</a>, puoi chiederci supporto da <a href="http://gateways.emergento.com/contacts/">qui</a>]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>

                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <test_mode translate="label">
                            <label>Test Mode</label>
                            <comment><![CDATA[
                                È necessario utilizzare una carta regolarmente emessa.
                               <b>Attenzione: Alcune banche addebitano temporaneamente l'importo fino a 30 giorni, è quindi consigliabile inserire in carrello un prodotto di test di 0,01 euro.
                                ]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </test_mode>
                        <title translate="label">
                            <label>Etichetta del metodo di pagamento</label>
                            <comment>questa informazione sarà visualizzata nel tuo checkout per indicare il tuo metodo di pagamento</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <terminal_id translate="label">
                            <label>Alias (Store ID)</label>
                            <comment><![CDATA[Alias associato al vostro account della banca 
                                <ul>
                                     <li><b>99999999</b> per la modalità di test tradizionale</li>
                                </ul>
                                ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </terminal_id>
                        <password translate="label">
                            <label>Password</label>
                            <comment><![CDATA[
                                Password fornita da Setefi
                                ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </password>
                        <transaction_prefix translate="label">
                            <label>Prefisso</label>
                            <comment>Questo prefisso verrà aggiunto alle tue transazioni con la banca in modo da rendere chiara la correlazione con il tuo ordine es. pstvt000000001, vedrai le tue transazioni in sales > transactions del tuo backend, valori consentiti a-z A-Z, massimo 6 caratteri</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>validate-alphanum validate-length maximum-length-6</validate>
                        </transaction_prefix>
                        <!--<transaction_type translate="label">
                            <label>Transaction Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>setefi/source_transaction</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </transaction_type>-->
                      <cctypes translate="label">
                            <label>Carte Accettate</label>
                            <comment>Carte di credito accettate, se non specificate verranno accettate tutte (utile per escludere American Express in caso di commissioni non accettate)</comment>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>emergento_setefi/source_cctype</source_model>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cctypes>
                        <allowspecific translate="label">
                            <label>Nazioni abilitate al pagamento</label>
                            <frontend_type>allowspecific</frontend_type>
                            <sort_order>6</sort_order>
                            <source_model>adminhtml/system_config_source_payment_allspecificcountries</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </allowspecific>
                        <specificcountry translate="label">
                            <label>Applica il pagamento solo alle nazioni specificate</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>7</sort_order>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </specificcountry>

                        <sort_order translate="label">
                            <label>Sort order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sort_order>
                    </fields>
                </setefi_cc>
            </groups>
        </payment>
    </sections>
</config>
