<?xml version="1.0"?>
<config>
    <modules>
        <AW_Marketsuite>
            <version>1.2.3</version><platform>ce</platform>
        </AW_Marketsuite>
    </modules>
    <admin>
        <routers>
            <marketsuite>
                <use>admin</use>
                <args>
                    <module>AW_Marketsuite</module>
                    <frontName>marketsuite</frontName>
                </args>
            </marketsuite>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <marketsuite>
                <title>MSS</title>
                <sort_order>85</sort_order>
                <children>
                    <managerules>
                        <title>Manage Rules</title>
                        <sort_order>10</sort_order>
                        <action>marketsuite/adminhtml_filterconf</action>
                    </managerules>
                </children>
                <children>
                    <orders>
                        <title>Orders</title>
                        <sort_order>20</sort_order>
                        <action>marketsuite/adminhtml_order</action>
                    </orders>
                </children>
                <children>
                    <customers>
                        <title>Customers</title>
                        <sort_order>30</sort_order>
                        <action>marketsuite/adminhtml_customer</action>
                    </customers>
                </children>
            </marketsuite>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <marketsuite>
                            <title>MSS</title>
                            <sort_order>85</sort_order>
                            <children>
                                <managerules>
                                    <title>Manage Rules</title>
                                    <sort_order>10</sort_order>
                                    <action>marketsuite/adminhtml_filterconf</action>
                                </managerules>
                            </children>
                            <children>
                                <orders>
                                    <title>Orders</title>
                                    <sort_order>20</sort_order>
                                    <action>marketsuite/adminhtml_order</action>
                                </orders>
                            </children>
                            <children>
                                <customers>
                                    <title>Customers</title>
                                    <sort_order>30</sort_order>
                                    <action>marketsuite/adminhtml_customer</action>
                                </customers>
                            </children>
                        </marketsuite>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <marketsuite>
                    <file>marketsuite.xml</file>
                </marketsuite>
            </updates>
        </layout>
    </adminhtml>
    <global>
        <models>
            <marketsuite>
                <class>AW_Marketsuite_Model</class>
                <resourceModel>marketsuite_mysql4</resourceModel>
            </marketsuite>
            <marketsuite_mysql4>
                <class>AW_Marketsuite_Model_Mysql4</class>
                <entities>
                    <filters>
                        <table>aw_marketsuite_filters</table>
                    </filters>
                    <customer>
                        <table>log_customer</table>
                    </customer>
                    <visitor>
                        <table>log_visitor</table>
                    </visitor>
                    <visitor_info>
                        <table>log_visitor_info</table>
                    </visitor_info>
                    <url_table>
                        <table>log_url</table>
                    </url_table>
                    <url_info_table>
                        <table>log_url_info</table>
                    </url_info_table>
                    <summary_table>
                        <table>log_summary</table>
                    </summary_table>
                    <summary_type_table>
                        <table>log_summary_type</table>
                    </summary_type_table>
                    <quote_table>
                        <table>log_quote</table>
                    </quote_table>
                    <visitor_online>
                        <table>log_visitor_online</table>
                    </visitor_online>
                </entities>
            </marketsuite_mysql4>
        </models>
        <resources>
            <marketsuite_setup>
                <setup>
                    <module>AW_Marketsuite</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </marketsuite_setup>
            <marketsuite_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </marketsuite_write>
            <marketsuite_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </marketsuite_read>
        </resources>
        <blocks>
            <marketsuite>
                <class>AW_Marketsuite_Block</class>
            </marketsuite>
        </blocks>
        <helpers>
            <marketsuite>
                <class>AW_Marketsuite_Helper</class>
            </marketsuite>
        </helpers>
        <rewrite>
            <marketsuite_adminhtml_order>
                <from><![CDATA[#^/admin/sales_order/export#]]></from>
                <to>/marketsuite/adminhtml_order/export</to>
            </marketsuite_adminhtml_order>
        </rewrite>
    </global>
</config>
