<?xml version="1.0"?>
<config>
    <modules>
        <AW_Onestepcheckout>
            <version>1.2.7</version><platform>ce</platform>
        </AW_Onestepcheckout>
    </modules>
    <global>
        <blocks>
            <aw_onestepcheckout>
                <class>AW_Onestepcheckout_Block</class>
            </aw_onestepcheckout>
        </blocks>
        <models>
            <aw_onestepcheckout>
                <class>AW_Onestepcheckout_Model</class>
            </aw_onestepcheckout>
        </models>
        <helpers>
            <aw_onestepcheckout>
                <class>AW_Onestepcheckout_Helper</class>
            </aw_onestepcheckout>
        </helpers>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <aw_onestepcheckout>
                                            <title>aheadWorks - One Step Checkout</title>
                                        </aw_onestepcheckout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <AW_Onestepcheckout>
                    <files>
                        <default>AW_Onestepcheckout.csv</default>
                    </files>
                </AW_Onestepcheckout>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <secure_url>
            <onestepcheckout_index>/onestepcheckout/index</onestepcheckout_index>
            <onestepcheckout_ajax>/onestepcheckout/ajax</onestepcheckout_ajax>
        </secure_url>
        <layout>
            <updates>
                <aw_onestepcheckout_ebizmarts_sagepay module="Ebizmarts_SagePaySuite">
                    <file>aw_onestepcheckout/payment/ebizmarts_sagepay.xml</file>
                </aw_onestepcheckout_ebizmarts_sagepay>
                <aw_onestepcheckout_netresearch_ops module="Netresearch_OPS">
                    <file>aw_onestepcheckout/payment/netresearch_ops.xml</file>
                </aw_onestepcheckout_netresearch_ops>
                <aw_onestepcheckout>
                    <file>aw_onestepcheckout.xml</file>
                </aw_onestepcheckout>
            </updates>
        </layout>
        <routers>
            <aw_onestepcheckout>
                <use>standard</use>
                <args>
                    <module>AW_Onestepcheckout</module>
                    <frontName>onestepcheckout</frontName>
                </args>
            </aw_onestepcheckout>
        </routers>
        <events>
            <controller_action_predispatch_checkout>
                <observers>
                    <aw_onestepcheckout_checkout_controller_predispatch>
                        <type>singleton</type>
                        <class>aw_onestepcheckout/observer</class>
                        <method>controllerActionPredispatchCheckout</method>
                    </aw_onestepcheckout_checkout_controller_predispatch>
                </observers>
            </controller_action_predispatch_checkout>
            <checkout_submit_all_after>
                <observers>
                    <aw_onestepcheckout_checkout_submit_all_after>
                        <type>singleton</type>
                        <class>aw_onestepcheckout/observer</class>
                        <method>checkoutSubmitAllAfter</method>
                    </aw_onestepcheckout_checkout_submit_all_after>
                </observers>
            </checkout_submit_all_after>
            <core_layout_update_updates_get_after>
                <observers>
                    <aw_onestepcheckout_core_layout_update_updates_get_after>
                        <class>aw_onestepcheckout/observer</class>
                        <method>coreLayoutUpdateUpdatesGetAfter</method>
                    </aw_onestepcheckout_core_layout_update_updates_get_after>
                </observers>
            </core_layout_update_updates_get_after>
            <!-- for compatibility with Paypal Hosted Pro -->
            <controller_action_postdispatch_aw_onestepcheckout_ajax_placeOrder>
                <observers>
                    <aw_onestepcheckout_osc_placeorder_controller_postdispatch>
                        <class>aw_onestepcheckout/observer</class>
                        <method>controllerActionPostdispatchOnestepcheckoutAjaxPlaceOrder</method>
                    </aw_onestepcheckout_osc_placeorder_controller_postdispatch>
                </observers>
            </controller_action_postdispatch_aw_onestepcheckout_ajax_placeOrder>
            <!-- for compatibility with Authorize.net Direct Post (DPM) -->
            <core_layout_block_create_after>
                <observers>
                    <aw_onestepcheckout_core_layout_block_create_after>
                        <class>aw_onestepcheckout/observer</class>
                        <method>coreLayoutBlockCreateAfterOnestepcheckout</method>
                    </aw_onestepcheckout_core_layout_block_create_after>
                </observers>
            </core_layout_block_create_after>
        </events>
        <translate>
            <modules>
                <AW_Onestepcheckout>
                    <files>
                        <default>AW_Onestepcheckout.csv</default>
                    </files>
                </AW_Onestepcheckout>
            </modules>
        </translate>
    </frontend>
    <default>
        <aw_onestepcheckout>
            <general>
                <is_enabled>1</is_enabled>
                <is_use_billing_as_shipping>0</is_use_billing_as_shipping>
                <title>One Step Checkout</title>
                <description>Please enter your details below to complete your purchase.</description>
                <is_block_numbering>1</is_block_numbering>
                <default_payment_method></default_payment_method>
                <default_shipping_method></default_shipping_method>
                <is_cart_editable>0</is_cart_editable>
            </general>
            <exclude_include_fields>
                <is_company>1</is_company>
                <is_fax>1</is_fax>
                <is_coupon>1</is_coupon>
                <is_comments>1</is_comments>
                <is_newsletter>1</is_newsletter>
                <is_related_products>1</is_related_products>
            </exclude_include_fields>
            <frontend>
                <display_apply_coupon_button>0</display_apply_coupon_button>
            </frontend>
        </aw_onestepcheckout>
    </default>
</config>