<?xml version="1.0"?>

<config>
	<modules>
		<Dotcom_Pagamentostandard>
			<version>1.0</version>
		</Dotcom_Pagamentostandard>
	</modules>
    <global>
        <models>
        	<pagamentostandard>
        		<class>Dotcom_Pagamentostandard_Model</class>
        	</pagamentostandard>
        </models>
        <blocks>
        	<pagamentostandard>
        		<class>Dotcom_Pagamentostandard_Block</class>
        	</pagamentostandard>
        </blocks>
    </global>
</config>
