<?xml version="1.0"?>
<config>
	<modules>
		<Dotcom_Pagaora>
			<version>1.0</version>
		</Dotcom_Pagaora>
	</modules>
	<global>
		<models>
			<pagaora>
				<class>Dotcom_Pagaora_Model</class>
			</pagaora>
		</models>
		<blocks>
			<pagaora>
				<class>Dotcom_Pagaora_Block</class>
			</pagaora>
		</blocks>
	</global>
   <frontend>
        <routers>
            <pagaora>
                <use>standard</use>
                <args>
                    <module>Dotcom_Pagaora</module>
                    <frontName>pagaora</frontName>
                </args>
            </pagaora>
            
            <paypal>
            	<args>
            		<modules>
                        <dotcom_pagaora before="Mage_Paypal">Dotcom_Pagaora</dotcom_pagaora>
                    </modules>
            	</args>
            </paypal>
            
        </routers>
		<layout>
			<updates>
				<pagaora>
					<file>pagaora.xml</file>
				</pagaora>
			</updates>
		</layout>
   </frontend>
</config>