"Action","Action"
"Active From","Active From"
"Active To","Active To"
"Add All to Cart","Add All to Cart"
"Added On","Added On"
"Add Rule","Add Rule"
"Add to Cart","Add to Cart"
"An error occurred while saving the rule data. Please review the log and try again.","An error occurred while saving the rule data. Please review the log and try again."
"Are you sure?","Are you sure?"
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Back","Back"
"Call For Price","Call For Price"
"Catalog Text","Catalog Text"
"Change status","Change status"
"Comment","Comment"
"Conditions","Conditions"
"Conditions (leave blank for all products)","Conditions (leave blank for all products)"
"CSV","CSV"
"Delete","Delete"
"Edit","Edit"
"Edit Rule '%s'","Edit Rule '%s'"
"Edit Rule","Edit Rule"
"Enable For","Enable For"
"General","General"
"Go to Wishlist","Go to Wishlist"
"Is Active","Is Active"
"Last Added Items","Last Added Items"
"Leave empty to disable tooltip. HTML tags allowed.","Leave empty to disable tooltip. HTML tags allowed."
"Manage Rules","Manage Rules"
"My Wishlist","My Wishlist"
"My Wishlist <small>(%d)</small>","My Wishlist <small>(%d)</small>"
"New Rule","New Rule"
"No","No"
"Out of stock","Out of stock"
"Please enter your comments...","Please enter your comments..."
"Product","Product"
"Product Text","Product Text"
"Rank was successfully deleted","Rank was successfully deleted"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"RSS Feed","RSS Feed"
"Save And Continue Edit","Save And Continue Edit"
"Share Wishlist","Share Wishlist"
"Sort Order","Sort Order"
"Status","Status"
"Store View","Store View"
"Successfully deleted","Successfully deleted"
"Successfully updated","Successfully updated"
"The rule has been saved.","The rule has been saved."
"Title","Title"
"Tooltip","Tooltip"
"Unable to find rule to delete","Unable to find rule to delete"
"Unable to find rule to save","Unable to find rule to save"
"Update Wishlist","Update Wishlist"
"Wrong rule specified.","Wrong rule specified."
"XML","XML"
"Yes","Yes"
"You cannot add %s to cart. Please view <a href="%s"/>product details</a>.","You cannot add %s to cart. Please view <a href="%s"/>product details</a>."
"You have no items in your wishlist.","You have no items in your wishlist."
