"privacy_text","Dear company/client

					we hereby inform you that the personal details you provide to us - including information acquired verbally, will be stored in a database and/or kept in paper archives and used for the following purposes:<br />
					1) main purposes: complying with any contractual, legal obligation and tax liabilities connected with the activity of our Company, or obligations deriving from specific requests of the data subject prior to conclusion of contract.<br />
					2) secondary purposes: sending of business information, advertising materials, information materials concerning direct sales by fax, email, sms and mms; carrying out of statistical and market surveys. Personal data are necessary for the purposes expressed in i). Refusal to provide them may result in failure to continue any contractual relations or establish new ones. The provision of personal data and the consent to process them for the purposes expressed in ii) are not compulsory and failure to provide them shall not affect the performance of the contract. Should consent to process personal data not be given, said data shall be used by the company solely for the purposes expressed in i).<br />
					Personal data shall be processed for the duration of the contract and afterwards in compliance with the law and, upon consent by the data subject concerned, be used for marketing, advertising and statistical purposes. Personal data may be conveyed to our collaborators and related companies for the completion of the contractual obligations entered into with our customer(s).<br />
					They may also be conveyed to connected companies, should their involvement be needed in carrying out our activities. If necessary, personal data may also be conveyed to a third party, such as a bank, a debt collection agency, a credit insurance agency, commercial information agencies, professional people and advisers.<br />
					Officials and people in charge who may be appointed will receive appropriate operating instructions, with particular reference to safety measures to be adopted in order to ensure privacy and data security. Pursuant to art. 7 of Decree-Law 196/2003, the data subject shall always be entitled to obtain confirmation as to whether his/her personal data are being stored.<br />
					In particular, he/she shall be entitled to be informed about a) the origin of said data; b) the ways and purposes of data processing; c) the logics applied when personal data are computer processed or processed by means of any technological device; d) the personal details of the data owner; e) the personal details of the recipients or categories of recipients to whom his/her personal data may be conveyed or to whom his/her personal data may be disclosed. The data subject shall also be entitled to request the receiving party to have said data duly updated, amended, completed, and/or deleted in case of its use in breach of the law. The data subject is entitled to object to a) the processing of his/her data on legitimate grounds; b) personal data processing for purposes of commercial information, sending of advertising materials, direct selling or market and opinion surveys.<br />
					The owner of data processing operations is: Infordata Srl - Trieste in Strada per Vienna 55/1 - cap 34151 - info@infordata.it"
"Se non riesci a leggere l\'immagine riportata qui sopra, ricarica la pagina finchè la scrittà non diventa comprensibile.","If you have difficulty in reading the image above then refresh your browser a few times until you see an image that is clear enough to copy."
"intro_text","Email us by filling in the form below. We will forward your request to the right contact person  and will get back to you as soon as possible."
"intro_text2","Fields marked with * are mandatory."
