<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<mago_index_index>
		<reference name="root">
			<action method="setTemplate">
				<template>page/2columns-right.phtml</template>
			</action>
		</reference>
		<reference name="head">
			<action method="setTitle">
				<value>Preventivo card</value>
			</action>
			<action method="addJs">
				<script>custom/mago.js</script>
			</action>
		</reference>
		<reference name="content">
			<block type="core/template" name="dotcom.mago" template="dotcom/mago/mago.phtml">
				<block type="dotcom_contacts/contacts" name="dotcom.magoCaptcha" template="dotcom/mago/captcha.phtml"/>    	
			</block>
		</reference>
	</mago_index_index>
	<magoeng_index_index>
		<reference name="root">
			<action method="setTemplate">
				<template>page/2columns-right.phtml</template>
			</action>
		</reference>
		<reference name="head">
			<action method="setTitle">
				<value>Card costout</value>
			</action>
			<action method="addJs">
				<script>custom/mago.js</script>
			</action>
		</reference>
		<reference name="content">
			<block type="core/template" name="dotcom.mago" template="dotcom/mago/mago.phtml">
				<block type="dotcom_contacts/contacts" name="dotcom.magoCaptcha" template="dotcom/mago/captcha.phtml"/>    	
			</block>
		</reference>
	</magoeng_index_index>
	<mago_index_cqs>
		<reference name="root">
			<action method="setTemplate">
				<template>page/2columns-right.phtml</template>
			</action>
		</reference>
		<reference name="content">
			<block type="core/template" name="dotcom.cqs" template="dotcom/mago/card-quotation-send.phtml"/>
		</reference>
	</mago_index_cqs>
</layout>